body 
{
	margin: 0;
	background-color: yellow;
	padding : 0;
	width: 500px;
}

.actions
{
	width: 100%;
	margin: 0;
	background-color: yellow;
	padding : 0;
	
	> .ligne
	{
		font-family: "verdana";
		font-style: normal;
		font-size: 14px;
		font-weight: bold;
		padding-top: 5px;
		padding-left: 5px;
		color: black;
		cursor: pointer;
		
		&:hover
		{
			opacity: 0.7;
		}
		
		> a 
		{
			font-style: normal;
			text-decoration: none;
			color: black;
		}
	}
}





